<h1 style="text-align:center; font-size: 5em;">Exploratory Data Analysis<br>Pandas & Numpy</h1>

The aim of this project was to use Pandas and Numpy for EDA for the Microsoft adventureWorks cycles dataset (https://www.kaggle.com/jahias/microsoft-adventure-works-cycles-customer-data).

The main goals of the the EDA process is to:

- Identify and handle missing values with Pandas.
- Implement groupby statements for specific segmented analysis.
- Use apply functions to clean data with Pandas.

The functions used are:

<ul> 
        <li><a href="#anchorMissingData">Finding Missing Data</a></li> 
        <li><a href="#anchorGroupby">GroupBy</a></li> 
        <li><a href="#anchorApply">Apply Function</a></li> 
</ul>

<hr style="border-top:1px dashed">

## Import Libraries

In [15]:
import pandas as pd
import numpy as np

Use the `'\t'` separator to specify tab-delimited columns.

In [16]:
prod = pd.read_csv('Production.Product.csv', sep='\t')

check out the first 3 rows using `.head()`

In [17]:
prod.head(3)

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,0,0,NaN,1000,750,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
1,2,Bearing Ball,BA-8327,0,0,NaN,1000,750,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
2,3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,0.0,0.0,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000

look at the last couple of rows, we would use `tail()`.

In [18]:
prod.tail(4)

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
500,996,HL Bottom Bracket,BB-9108,1,1,NaN,500,375,53.9416,121.49,...,NaN,H,NaN,5.0,97.0,2013-05-30 00:00:00,NaN,NaN,{230C47C5-08B2-4CE3-B706-69C0BDD62965},2014-02-08 10:01:36.827000000
501,997,"Road-750 Black, 44",BK-R19B-44,1,1,Black,100,75,343.6496,539.99,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{44CE4802-409F-43AB-9B27-CA53421805BE},2014-02-08 10:01:36.827000000
502,998,"Road-750 Black, 48",BK-R19B-48,1,1,Black,100,75,343.6496,539.99,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{3DE9A212-1D49-40B6-B10A-F564D981DBDE},2014-02-08 10:01:36.827000000
503,999,"Road-750 Black, 52",BK-R19B-52,1,1,Black,100,75,343.6496,539.99,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{AE638923-2B67-4679-B90E-ABBAB17DCA31},2014-02-08 10:01:36.827000000

Next, we have several other functions that let us take a look at the dataframe's aspects
- `.shape`
- `.dtypes`
- `.info()`
- `.describe()`

Let's explore them real quick:

In [19]:
prod.shape

(504, 25)

### Cast a column as a different type

In [20]:
prod.dtypes

ProductID                  int64
Name                      object
ProductNumber             object
MakeFlag                   int64
FinishedGoodsFlag          int64
Color                     object
SafetyStockLevel           int64
ReorderPoint               int64
StandardCost             float64
ListPrice                float64
Size                      object
SizeUnitMeasureCode       object
WeightUnitMeasureCode     object
Weight                   float64
DaysToManufacture          int64
ProductLine               object
Class                     object
Style                     object
ProductSubcategoryID     float64
ProductModelID           float64
SellStartDate             object
SellEndDate               object
DiscontinuedDate         float64
rowguid                   object
ModifiedDate              object
dtype: object

In [21]:
prod.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 504 entries, 0 to 503
Data columns (total 25 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   ProductID              504 non-null    int64
 1   Name                   504 non-null    object
 2   ProductNumber          504 non-null    object
 3   MakeFlag               504 non-null    int64
 4   FinishedGoodsFlag      504 non-null    int64
 5   Color                  256 non-null    object
 6   SafetyStockLevel       504 non-null    int64
 7   ReorderPoint           504 non-null    int64
 8   StandardCost           504 non-null    float64
 9   ListPrice              504 non-null    float64
 10  Size                   211 non-null    object
 11  SizeUnitMeasureCode    176 non-null    object
 12  WeightUnitMeasureCode  205 non-null    object
 13  Weight                 205 non-null    float64
 14  DaysToManufacture      504 non-null    int64
 15  ProductLine            278 non-null    object
 16  Class                  247 non-null    object
 17  Style                  211 non-null    object
 18  ProductSubcategoryID   295 non-null    float64
 19  ProductModelID         295 non-null    float64
 20  SellStartDate          504 non-null    object
 21  SellEndDate            98 non-null     object
 22  DiscontinuedDate       0 non-null      float64
 23  rowguid                504 non-null    object
 24  ModifiedDate           504 non-null    object
dtypes: float64(6), int64(6), object(13)
memory usage: 98.6+ KB

In [63]:
prod.describe()

,MakeFlag,FinishedGoodsFlag,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Weight,DaysToManufacture,ProductSubcategoryID,ProductModelID,DiscontinuedDate
count,504.000000,504.000000,5.000000,504.000000,504.000000,504.000000,205.000000,504.000000,295.000000,295.000000,0.0
mean,0.474206,0.585317,1760.000000,401.363095,258.602961,438.666250,74.069220,1.103175,12.294915,37.444068,NaN
std,0.499830,0.493157,219.089023,280.584715,461.632808,773.602843,182.166588,1.492616,9.860135,34.025442,NaN
min,0.000000,0.000000,1600.000000,3.000000,0.000000,0.000000,2.120000,0.000000,1.000000,1.000000,NaN
25%,0.000000,0.000000,1600.000000,75.000000,0.000000,0.000000,2.880000,0.000000,2.000000,11.000000,NaN
50%,0.000000,1.000000,1600.000000,375.000000,23.372200,49.990000,17.900000,1.000000,12.000000,26.000000,NaN
75%,1.000000,1.000000,2000.000000,750.000000,317.075825,564.990000,27.350000,1.000000,17.000000,48.500000,NaN
max,1.000000,1.000000,2000.000000,750.000000,2171.294200,3578.270000,1050.000000,4.000000,37.000000,128.000000,NaN

Count the distinct values over our `ProductID` column.

In [23]:
prod['ProductID'].nunique()

504

Move productID into index column

In [24]:
prod.set_index('ProductID', inplace=True)

Using `.head()`, let's make sure that worked and there aren't any extra parameters \*cough cough\* that we might need to change:

In [25]:
prod.head()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,Adjustable Race,AR-5381,0,0,NaN,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
2,Bearing Ball,BA-8327,0,0,NaN,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
4,Headset Ball Bearings,BE-2908,0,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
316,Blade,BL-2036,1,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000

## Handling Missing Data

___
### Identifying missing data

In [26]:
# True when data isn't missing
prod.notnull().head(3)

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,True,True,True,True,False,True,True,True,True,False,...,False,False,False,False,False,True,False,False,True,True
2,True,True,True,True,False,True,True,True,True,False,...,False,False,False,False,False,True,False,False,True,True
3,True,True,True,True,False,True,True,True,True,False,...,False,False,False,False,False,True,False,False,True,True

In [27]:
# True when data is missing
prod.isnull().head(3)

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,False,False,False,False,True,False,False,False,False,True,...,True,True,True,True,True,False,True,True,False,False
2,False,False,False,False,True,False,False,False,False,True,...,True,True,True,True,True,False,True,True,False,False
3,False,False,False,False,True,False,False,False,False,True,...,True,True,True,True,True,False,True,True,False,False

See null values in aggregate using `sum()` to sum down a given column

In [28]:
# here is a quick way to do it
prod.isnull().sum()

Name                       0
ProductNumber              0
MakeFlag                   0
FinishedGoodsFlag          0
Color                    248
SafetyStockLevel           0
ReorderPoint               0
StandardCost               0
ListPrice                  0
Size                     293
SizeUnitMeasureCode      328
WeightUnitMeasureCode    299
Weight                   299
DaysToManufacture          0
ProductLine              226
Class                    257
Style                    293
ProductSubcategoryID     209
ProductModelID           209
SellStartDate              0
SellEndDate              406
DiscontinuedDate         504
rowguid                    0
ModifiedDate               0
dtype: int64

In [29]:
prod.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 504 entries, 1 to 999
Data columns (total 24 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Name                   504 non-null    object
 1   ProductNumber          504 non-null    object
 2   MakeFlag               504 non-null    int64
 3   FinishedGoodsFlag      504 non-null    int64
 4   Color                  256 non-null    object
 5   SafetyStockLevel       504 non-null    int64
 6   ReorderPoint           504 non-null    int64
 7   StandardCost           504 non-null    float64
 8   ListPrice              504 non-null    float64
 9   Size                   211 non-null    object
 10  SizeUnitMeasureCode    176 non-null    object
 11  WeightUnitMeasureCode  205 non-null    object
 12  Weight                 205 non-null    float64
 13  DaysToManufacture      504 non-null    int64
 14  ProductLine            278 non-null    object
 15  Class                  247 non-null    object
 16  Style                  211 non-null    object
 17  ProductSubcategoryID   295 non-null    float64
 18  ProductModelID         295 non-null    float64
 19  SellStartDate          504 non-null    object
 20  SellEndDate            98 non-null     object
 21  DiscontinuedDate       0 non-null      float64
 22  rowguid                504 non-null    object
 23  ModifiedDate           504 non-null    object
dtypes: float64(6), int64(5), object(13)
memory usage: 98.4+ KB

___
### Understanding missing data

how much data is missing? Use `prod.isnull().sum()`, only wrapped with a `DataFrame` and some labels to make it a little more user-friendly:

In [30]:
# or we can make things pretty as follows
null_df = pd.DataFrame(prod.isnull().sum(), columns=['Count of Nulls']) #Creating a new DF

null_df.index.name = 'Column' # Changing the Index Name

null_df.sort_values(['Count of Nulls'], ascending=False) # Sorting based on our only column name

                       Count of Nulls
Column
DiscontinuedDate                  504
SellEndDate                       406
SizeUnitMeasureCode               328
Weight                            299
WeightUnitMeasureCode             299
Size                              293
Style                             293
Class                             257
Color                             248
ProductLine                       226
ProductModelID                    209
ProductSubcategoryID              209
rowguid                             0
SellStartDate                       0
Name                                0
DaysToManufacture                   0
ProductNumber                       0
ListPrice                           0
StandardCost                        0
ReorderPoint                        0
SafetyStockLevel                    0
FinishedGoodsFlag                   0
MakeFlag                            0
ModifiedDate                        0

___
### Filling in missing data

Possible solutions to missing data:

- Delete missing data altogether
- Fill in missing data with:
    - The average of the column
    - The median of the column
    - A predicted amount based on other factors
- Collect more data:
    - Resample the population
    - Followup with the authority providing data that is missing

For this situation, handle missing values in `Color`. 
Get a count of the unique values in that column using the `dropna=False` kwarg, otherwise the `pd.Series.value_counts()` method will not count `NaN` (null) values.

In [31]:
prod['Color'].value_counts(dropna=False)

NaN             248
Black            93
Silver           43
Red              38
Yellow           36
Blue             26
Multi             8
Silver/Black      7
White             4
Grey              1
Name: Color, dtype: int64

### **Option 1: Drop the missing values.**

In [32]:
# drops rows where any row has a missing value - this does not happen *in place*, so we are not actually dropping
type(prod['Color'].dropna(inplace=False))

pandas.core.series.Series

In [33]:
#if I wanted to see the impact of above
prod['Color'].dropna(inplace=False)

ProductID
317     Black
318     Black
319     Black
320    Silver
321    Silver
        ...
992     Black
993     Black
997     Black
998     Black
999     Black
Name: Color, Length: 256, dtype: object

In [34]:
# drops all nulls from the Color column, but returns the entire dataframe instead of just the Color column
prod.dropna(subset=['Color']).head()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
317,LL Crankarm,CA-5965,0,0,Black,500,375,0.0,0.0,NaN,...,NaN,L,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{3C9D10B7-A6B2-4774-9963-C19DCEE72FEA},2014-02-08 10:01:36.827000000
318,ML Crankarm,CA-6738,0,0,Black,500,375,0.0,0.0,NaN,...,NaN,M,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{EABB9A92-FA07-4EAB-8955-F0517B4A4CA7},2014-02-08 10:01:36.827000000
319,HL Crankarm,CA-7457,0,0,Black,500,375,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{7D3FD384-4F29-484B-86FA-4206E276FE58},2014-02-08 10:01:36.827000000
320,Chainring Bolts,CB-2903,0,0,Silver,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{7BE38E48-B7D6-4486-888E-F53C26735101},2014-02-08 10:01:36.827000000
321,Chainring Nut,CN-6137,0,0,Silver,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{3314B1D7-EF69-4431-B6DD-DC75268BD5DF},2014-02-08 10:01:36.827000000

### **Option 2: Fill in missing values**

In [35]:
prod['Color'].fillna('NoColor').head(10)

ProductID
1      NoColor
2      NoColor
3      NoColor
4      NoColor
316    NoColor
317      Black
318      Black
319      Black
320     Silver
321     Silver
Name: Color, dtype: object

In [36]:
prod.fillna(value={'Color':'NoColor'})

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,Adjustable Race,AR-5381,0,0,NoColor,1000,750,0.0000,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
2,Bearing Ball,BA-8327,0,0,NoColor,1000,750,0.0000,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
3,BB Ball Bearing,BE-2349,1,0,NoColor,800,600,0.0000,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
4,Headset Ball Bearings,BE-2908,0,0,NoColor,800,600,0.0000,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
316,Blade,BL-2036,1,0,NoColor,800,600,0.0000,0.00,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,ML Bottom Bracket,BB-8107,1,1,NoColor,500,375,44.9506,101.24,NaN,...,NaN,M,NaN,5.0,96.0,2013-05-30 00:00:00,NaN,NaN,{71AB847F-D091-42D6-B735-7B0C2D82FC84},2014-02-08 10:01:36.827000000
996,HL Bottom Bracket,BB-9108,1,1,NoColor,500,375,53.9416,121.49,NaN,...,NaN,H,NaN,5.0,97.0,2013-05-30 00:00:00,NaN,NaN,{230C47C5-08B2-4CE3-B706-69C0BDD62965},2014-02-08 10:01:36.827000000
997,"Road-750 Black, 44",BK-R19B-44,1,1,Black,100,75,343.6496,539.99,44,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{44CE4802-409F-43AB-9B27-CA53421805BE},2014-02-08 10:01:36.827000000
998,"Road-750 Black, 48",BK-R19B-48,1,1,Black,100,75,343.6496,539.99,48,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{3DE9A212-1D49-40B6-B10A-F564D981DBDE},2014-02-08 10:01:36.827000000
999,"Road-750 Black, 52",BK-R19B-52,1,1,Black,100,75,343.6496,539.99,52,...,R,L,U,2.0,31.0,2013-05-30 00:00:00,NaN,NaN,{AE638923-2B67-4679-B90E-ABBAB17DCA31},2014-02-08 10:01:36.827000000

Additionally, references can be made to any other data or formulas that have the value we fill the nulls with. This is very handy if for imputation with the average or median of that column... or even another column altogether, an example is noted below

In [37]:
prod.fillna(value={'Color': prod['ListPrice'].mean()}).head()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,Adjustable Race,AR-5381,0,0,438.66625,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
2,Bearing Ball,BA-8327,0,0,438.66625,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
3,BB Ball Bearing,BE-2349,1,0,438.66625,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
4,Headset Ball Bearings,BE-2908,0,0,438.66625,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
316,Blade,BL-2036,1,0,438.66625,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000

In [38]:
prod.head()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,Adjustable Race,AR-5381,0,0,NaN,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
2,Bearing Ball,BA-8327,0,0,NaN,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
4,Headset Ball Bearings,BE-2908,0,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
316,Blade,BL-2036,1,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000

<div class="alert alert-block alert-info">
    <b>Are the nulls gone in <code>Color</code>?</b> If not:
    <ul><li>Don't forget to use the <code>inplace=True</code> kwarg to mutate the source dataframe (i.e. 'save changes'). 
        <li> It is helpful to not use <code>inplace=True</code> initially to ensure your code/logic is correct, prior to making permanent changes.
    </ul>
</div>

<a name="anchorGroupby" style="position:absolute;"></a>
<hr style="border:2px solid">

## Groupby Statements
<hr style="border-top:1px dashed">

In Pandas, groupby statements are similar to pivot tables in that they allow us to segment our population to a specific subset.

To think how a groupby statement works, think about it like this:

- **Split:** Separate the DataFrame by a specific attribute, for example, group by `Color`
- **Combine:** Put the DataFrame back together and return some _aggregated_ metric, such as the `sum`, `count`, or `max`.

![](http://i.imgur.com/yjNkiwL.png)

Get a count of products for each color.

In [39]:
# group by Color, giving the number of products of each color
prod.groupby(['Color']).count()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
Color,,,,,,,,,,,,,,,,,,,,,
Black,93,93,93,93,93,93,93,93,71,55,...,86,72,71,89,89,93,44,0,93,93
Blue,26,26,26,26,26,26,26,26,25,22,...,26,22,25,26,26,26,0,0,26,26
Grey,1,1,1,1,1,1,1,1,0,0,...,1,0,0,1,1,1,1,0,1,1
Multi,8,8,8,8,8,8,8,8,7,0,...,8,0,8,8,8,8,3,0,8,8
Red,38,38,38,38,38,38,38,38,37,37,...,38,37,37,38,38,38,30,0,38,38
Silver,43,43,43,43,43,43,43,43,31,30,...,31,30,30,36,36,43,6,0,43,43
Silver/Black,7,7,7,7,7,7,7,7,0,0,...,7,6,0,7,7,7,0,0,7,7
White,4,4,4,4,4,4,4,4,4,0,...,4,0,4,4,4,4,2,0,4,4
Yellow,36,36,36,36,36,36,36,36,36,32,...,36,32,36,36,36,36,0,0,36,36

What do we notice about this output? Are all columns the same? Why or why not?

We can see that the `.count()` method excludes nulls, and there is no way to change this with the current implementation:
```python
Signature: .count()
Docstring: Compute count of group, excluding missing values 
File:      ~/miniconda3/envs/ga/lib/python3.7/site-packages/pandas/core/groupby/groupby.py
Type:      method
```

As a best practice, you should either:
- fill in nulls prior to your .count(), or
- use the PK (primary key) of the table, which is guaranteed non-null

In [40]:
# here we can use 'x' as a dummy placeholder for nulls, simply to get consistent counts for all columns
prod.fillna(value='x').groupby(['Color']).count()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
Color,,,,,,,,,,,,,,,,,,,,,
Black,93,93,93,93,93,93,93,93,93,93,...,93,93,93,93,93,93,93,93,93,93
Blue,26,26,26,26,26,26,26,26,26,26,...,26,26,26,26,26,26,26,26,26,26
Grey,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
Multi,8,8,8,8,8,8,8,8,8,8,...,8,8,8,8,8,8,8,8,8,8
Red,38,38,38,38,38,38,38,38,38,38,...,38,38,38,38,38,38,38,38,38,38
Silver,43,43,43,43,43,43,43,43,43,43,...,43,43,43,43,43,43,43,43,43,43
Silver/Black,7,7,7,7,7,7,7,7,7,7,...,7,7,7,7,7,7,7,7,7,7
White,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,4,4,4
Yellow,36,36,36,36,36,36,36,36,36,36,...,36,36,36,36,36,36,36,36,36,36
x,248,248,248,248,248,248,248,248,248,248,...,248,248,248,248,248,248,248,248,248,248

The most expensive price for an item, by `Color`:

In [41]:
prod[['Color', 'ListPrice']].head()

          Color  ListPrice
ProductID
1           NaN        0.0
2           NaN        0.0
3           NaN        0.0
4           NaN        0.0
316         NaN        0.0

In [42]:
prod[['Color', 'ListPrice']].groupby('Color').max().sort_values('ListPrice', ascending=False)

              ListPrice
Color
Red             3578.27
Silver          3399.99
Black           3374.99
Blue            2384.07
Yellow          2384.07
Grey             125.00
Multi             89.99
Silver/Black      80.99
White              9.50

#### Multi-level groupbys

This is referred to as a `Multiindex` dataframe. Here,  the following fields in a nested group by, with a count of Name (with nulls filled!); effectively giving a count of the number of products for every unique Class/Style combination:

- Class - H = High, M = Medium, L = Low
- Style - W = Womens, M = Mens, U = Universal

In [43]:
prod.fillna(value='X').groupby(by=['Class', 'Style']).count()[['Name']]

             Name
Class Style
H     U        64
      X        18
L     U        68
      X        29
M     U        22
      W        22
      X        24
X     M         7
      U        22
      W         6
      X       222

In [44]:
prod.fillna(value={'Name':'X'}).groupby(by=['Style']).count()[['Name']]

       Name
Style
M         7
U       176
W        28

We can also use the `.agg()` method with multiple arguments, to simulate a `.describe()` method like we used before:

In [45]:
lis = ['count']

lis.append('mean')
print(lis)

prod.groupby('Color')['ListPrice'].agg(lis).sort_values(['mean'], ascending=False)

['count', 'mean']

              count         mean
Color
Red              38  1401.950000
Yellow           36   959.091389
Blue             26   923.679231
Silver           43   850.305349
Black            93   725.121075
Grey              1   125.000000
Silver/Black      7    64.018571
Multi             8    59.865000
White             4     9.245000

<a name="anchorApply" style="position:absolute;"></a>
<hr style="border:2px solid">

## Apply Function
<hr style="border-top:1px dashed">

Apply functions allow complex operation to be performed across an entire columns highly efficiently.

For example change colors from a word, to just a single letter would require writing a function, with the argument being the value received from each cell in the column. This function will mutate the input, and return the result. This result will then be _applied_ to the source dataframe (if desired).

In [46]:
prod['Color'].nunique()

9

In [47]:
prod['Color'].unique()

array([nan, 'Black', 'Silver', 'Red', 'White', 'Blue', 'Multi', 'Yellow',
       'Grey', 'Silver/Black'], dtype=object)

In [48]:
def color_to_letter(color):
    color_dict = {
        'Black': 'B', 
        'Silver': 'S', 
        'Red': 'R', 
        'White': 'W', 
        'Blue': 'Bl', 
        'Multi': 'M', 
        'Yellow': 'Y',
        'Grey': 'G', 
        'Silver/Black': 'SB'
    }
    
#     list_of_keys = color_dict.keys()
    
#     if color in list_of_keys:
#         return color_dict[color]
#     else:
#         return 'N'
    
    try:
        return color_dict[color] # Try to run >> has error >> Except
    except:
        return 'N' #An Error

 _Apply_ this function to the `pd.Series` object, returning the result (which can bed used to overwrite the source, if required).

In [49]:
prod['Color'].apply(color_to_letter).head(10)

ProductID
1      N
2      N
3      N
4      N
316    N
317    B
318    B
319    B
320    S
321    S
Name: Color, dtype: object

The use of `pd.Series.apply()` can also be done with a **labmda expression**. This is an undeclared function and is commonly used for simple functions within the `.apply()` method. 

E.g. use it to add $100 to the `ListPrice` column.

In [50]:
# without apply
prod['ListPrice'].tail(10)

ProductID
990    539.99
991    539.99
992    539.99
993    539.99
994     53.99
995    101.24
996    121.49
997    539.99
998    539.99
999    539.99
Name: ListPrice, dtype: float64

In [51]:
# and now with 100 more dollars!
prod['ListPrice'].apply(lambda x: x+100).tail(10)

ProductID
990    639.99
991    639.99
992    639.99
993    639.99
994    153.99
995    201.24
996    221.49
997    639.99
998    639.99
999    639.99
Name: ListPrice, dtype: float64

In [52]:
prod.head()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,Adjustable Race,AR-5381,0,0,NaN,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
2,Bearing Ball,BA-8327,0,0,NaN,1000,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
3,BB Ball Bearing,BE-2349,1,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
4,Headset Ball Bearings,BE-2908,0,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
316,Blade,BL-2036,1,0,NaN,800,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000

In [53]:
prod['Color'].fillna('x').apply(lambda x: 'Bright ' + x).head(5)

ProductID
1      Bright x
2      Bright x
3      Bright x
4      Bright x
316    Bright x
Name: Color, dtype: object

### Identify one other column where you can write a new apply function for the purposes of cleaning up the  dataset.

Identify a column to mutate (change)

Write a function to mutate that column (or columns) note: if using a lambda function

In [55]:
prod['Size'].fillna('x').apply(lambda x: 'Small' + x).head(5)

ProductID
1      Smallx
2      Smallx
3      Smallx
4      Smallx
316    Smallx
Name: Size, dtype: object

Apply that function across the whole column

In [56]:
prod['SafetyStockLevel'] = prod['SafetyStockLevel'].fillna(0).apply(lambda x: x*2).head()
prod.head()

,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
ProductID,,,,,,,,,,,,,,,,,,,,,
1,Adjustable Race,AR-5381,0,0,NaN,2000.0,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{694215B7-08F7-4C0D-ACB1-D734BA44C0C8},2014-02-08 10:01:36.827000000
2,Bearing Ball,BA-8327,0,0,NaN,2000.0,750,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{58AE3C20-4F3A-4749-A7D4-D568806CC537},2014-02-08 10:01:36.827000000
3,BB Ball Bearing,BE-2349,1,0,NaN,1600.0,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E},2014-02-08 10:01:36.827000000
4,Headset Ball Bearings,BE-2908,0,0,NaN,1600.0,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B},2014-02-08 10:01:36.827000000
316,Blade,BL-2036,1,0,NaN,1600.0,600,0.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,2008-04-30 00:00:00,NaN,NaN,{E73E9750-603B-4131-89F5-3DD15ED5FF80},2014-02-08 10:01:36.827000000